- cmd: cd Desktop/
  when: 1712005683
  paths:
    - Desktop/
- cmd: vim run
  when: 1712005693
- cmd: chmod +x run
  when: 1712005745
  paths:
    - run
- cmd: ./run
  when: 1712005747
- cmd: vim run
  when: 1712005768
  paths:
    - run
- cmd: ./run
  when: 1712005787
- cmd: vim run
  when: 1712005857
  paths:
    - run
- cmd: mv run run.sh
  when: 1712005862
  paths:
    - run
- cmd: xfconf-query --channel thunar --property /misc-exec-shell-scripts-by-default --create --type bool --set true
  when: 1712005917
- cmd: mv run.sh run
  when: 1712005944
  paths:
    - run.sh
- cmd: htop
  when: 1712005984
- cmd: pkill exe
  when: 1712006016
- cmd: ./run
  when: 1712006022
- cmd: cd Desktop/
  when: 1712006025
  paths:
    - Desktop/
- cmd: ./run
  when: 1712006026
- cmd: pkill exe
  when: 1712006035
- cmd: pkill ray
  when: 1712006038
- cmd: htop
  when: 1712006057
- cmd: pkill Raytracing
  when: 1712006083
- cmd: cd Desktop/
  when: 1712006110
  paths:
    - Desktop/
- cmd: vim run
  when: 1712006111
  paths:
    - run
- cmd: pkill nohup
  when: 1712006144
- cmd: htop
  when: 1712006147
- cmd: vim run
  when: 1712006277
  paths:
    - run
- cmd: ./run
  when: 1712006286
- cmd: pkill bash
  when: 1712006289
- cmd: xfconf-query --channel thunar --property /misc-exec-shell-scripts-by-default --create --type bool --set true
  when: 1712006343
- cmd: cd Desktop/
  when: 1712006350
  paths:
    - Desktop/
- cmd: ./run
  when: 1712006352
- cmd: echo $PATH
  when: 1712006493
- cmd: sudo su
  when: 1712006508
- cmd: cg
  when: 1712006521
- cmd: chmod +x run
  when: 1712006566
  paths:
    - run
- cmd: ./run
  when: 1712006569
- cmd: bash run
  when: 1712006813
  paths:
    - run
