<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///" added="2024-04-01T21:07:50.624557Z" modified="2024-04-01T21:29:24.982227Z" visited="2024-04-01T21:07:50.624559Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2024-04-01T21:29:24.982225Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/cguser/Desktop" added="2024-04-01T21:10:16.661562Z" modified="2024-04-01T21:23:03.735904Z" visited="2024-04-01T21:10:16.661563Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2024-04-01T21:23:03.735901Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/cguser/Desktop/run" added="2024-04-01T21:10:20.631056Z" modified="2024-04-01T21:19:42.522437Z" visited="2024-04-01T21:10:20.631057Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2024-04-01T21:19:42.522435Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/cguser" added="2024-04-01T21:19:37.500834Z" modified="2024-04-01T21:19:37.500842Z" visited="2024-04-01T21:19:37.500836Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2024-04-01T21:19:37.500838Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/cguser/Desktop/CS434CG/arch-vnc" added="2024-04-01T21:27:05.178894Z" modified="2024-04-01T21:27:05.178898Z" visited="2024-04-01T21:27:05.178895Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2024-04-01T21:27:05.178896Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/cguser/Desktop/CS434CG/arch-vnc/persist" added="2024-04-01T21:27:06.228953Z" modified="2024-04-01T21:27:06.228957Z" visited="2024-04-01T21:27:06.228954Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2024-04-01T21:27:06.228955Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/cguser/Desktop/CS434CG/arch-vnc/persist/Desktop" added="2024-04-01T21:27:07.235380Z" modified="2024-04-01T21:27:07.235384Z" visited="2024-04-01T21:27:07.235381Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2024-04-01T21:27:07.235382Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/cguser/Desktop/CS434CG/arch-vnc/persist/Desktop/CS434CG" added="2024-04-01T21:27:10.351307Z" modified="2024-04-01T21:27:10.351312Z" visited="2024-04-01T21:27:10.351308Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2024-04-01T21:27:10.351310Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/cguser/Desktop/CS434CG/arch-vnc/persist/Desktop/CS434CG/arch-vnc" added="2024-04-01T21:27:13.587819Z" modified="2024-04-01T21:27:13.587826Z" visited="2024-04-01T21:27:13.587820Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2024-04-01T21:27:13.587823Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/cguser/Desktop/CS434CG/arch-vnc/persist/Desktop/CS434CG/arch-vnc/persist" added="2024-04-01T21:27:15.431758Z" modified="2024-04-01T21:27:15.431764Z" visited="2024-04-01T21:27:15.431759Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2024-04-01T21:27:15.431761Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/cguser/Desktop/CS434CG/arch-vnc/persist/Desktop/CS434CG/arch-vnc/persist/Desktop" added="2024-04-01T21:27:16.830134Z" modified="2024-04-01T21:27:16.830142Z" visited="2024-04-01T21:27:16.830136Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2024-04-01T21:27:16.830138Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>